PAYLOAD_SECRET=6PEA7f+d4Icf6qYbklZdPFSYUpuwaGYTRgCiH1GFPNA

MONGODB_URL=mongodb+srv://farelrudi294:GzdgzzT3CP2dPUNR@cluster0.jog9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_XQoWPwZc_KbAG1Wr4VKjEuvio5zGaXCvS

STRIPE_SECRET_KEY=sk_test_51PotJrP7nKIJ6S8iM7sFwwHlWDJfrMy8Dwt8sMD1I76JpZHSDaXgHQOBmM07iOkNgNHQbokQXQaO8x4dg9eWFYfj00ewZDIXl7