PAYLOAD_SECRET=6PEA7f+d4Icf6qYbklZdPFSYUpuwaGYTRgCiH1GFPNA

MONGODB_URL=mongodb+srv://farelrudi294:GzdgzzT3CP2dPUNR@cluster0.jog9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000